<!doctype html>
<html lang="ko" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../fontawesome/css/all.min.css">
    <link rel="stylesheet" href="../css/nav.css">
    <title>BEST100</title>
    <style>
        a {
            text-decoration: none;
            color: black;
        }
        /* 필터 섹션 스타일 */
        .filter-section {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            text-align: center;
        }

        .filter-title {
            font-size: 1.5rem;
            font-weight: bold;
            margin-bottom: 20px;
        }

        /* 상품 그리드 */
        .product-container {
            padding: 20px;
        }

        .product-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 20px;
        }

        .product-card {
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 10px;
            text-align: center;
        }

        .product-card img {
            width: 100%;
            height: 200px; /* 고정 높이 설정 */
            object-fit: cover; /* 이미지 비율 유지하며 크기 맞춤 */
            border-radius: 4px;
        }

        .total-products {
            margin-top: 20px;
            text-align: center;
            font-weight: bold;
        }
    </style>
</head>
<body>
<div th:replace="include/nav :: navbar"></div>

<main class="product-container">
    <div class="filter-section">
        <p class="filter-title">BEST100</p>
    </div>

    <div class="product-grid">
        <div class="product-card" th:each="productBest100 : ${productBest100}">
            <a th:href="@{/product/{product_name}/{id}/{productId}(product_name=${productBest100.product_name}, id=${productBest100.sub_category_id}, productId=${productBest100.id})}">
                <img th:src="@{/img/product_img/{img1}(img1=${productBest100.img1})}" alt="상품 이미지">
                [<span th:text="${productBest100.brand}">브랜드이름</span>]
                <h3 th:text="${productBest100.product_name}">상품이름</h3>
            </a>
            <span th:text="${productBest100.getFormattedPrice}">가격</span>
        </div>
    </div>

    <div class="total-products">
        <span>총 639개의 상품이 있습니다.</span>
    </div>
</main>
</body>
</html>